#BlueJ class context
comment0.target=Monkey
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monkey\ here.\r\n\ \r\n\ @author\ (Marian)\ \r\n\ @version\ (1st.\ June\ 2022)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Monkey\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ eat()
comment2.text=\r\n\ spawn\ a\ new\ banana\ if\ banana\ has\ been\ eaten.\r\n
numComments=3
