#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ gameOver()
comment3.text=\r\n\ when\ the\ game\ over,\ print\ out\ "Game\ Over".\r\n
comment4.params=
comment4.target=void\ increaseScore()
comment4.text=\r\n\ Increase\ score\r\n
comment5.params=
comment5.target=void\ createBanana()
comment5.text=\r\n\ create\ a\ new\ banana\ at\ random\ location\ at\ anywhere\ of\ the\ screen.\r\n
numComments=6
