#Greenfoot project file
class.Banana.image=bananas.png
class.Monkey.image=monkey1.png
class.MyWorld.image=banana\ forests.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Monkey
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Banana
dependency3.type=UsesDependency
dependency4.from=Monkey
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Monkey
dependency5.to=Banana
dependency5.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=775
editor.fx.0.x=700
editor.fx.0.y=4
height=822
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Monkey
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Banana
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=780
world.lastInstantiated=MyWorld
xPosition=761
yPosition=0
